# In memory H2 Database configuration

#spring.datasource.url=jdbc:h2:mem:salonapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=salonapp
#spring.datasource.password=salonapp
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.flyway.baseline-on-migrate = true


# Local Postgres DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/salonapp
spring.datasource.username=salonapp
spring.datasource.password=salonapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create